MONGO_DASHBOARD_URI = mongodb://localhost:27017/dashboard
MONGO_USERMANAGEMENT_URI = mongodb://localhost:27017/userManagement
MONGO_PROJECT_URI = mongodb://localhost:27017/projects
MONGO_SESSION_URI = mongodb://localhost:27017/userSession
JWT_SECRET_KEY = super-secret-E47C87FF-48EC-4FB2-ABDA-514CB4B1B365

BASE_URL = localhost
PORT = 3000

FLEET_SERVER = 192.168.31.103
FLEET_PORT = 8080
FLEET_PORT2 = 3300

RABBITMQ_SERVER = 65.2.158.28
RABBITMQ_PORT = 5672