MONGO_DASHBOARD_URI = mongodb://localhost:27017/dashboard
MONGO_USERMANAGEMENT_URI = mongodb://localhost:27017/userManagement
MONGO_PROJECT_URI = mongodb://localhost:27017/projects
JWT_SECRET_KEY = super-secret-E47C87FF-48EC-4FB2-ABDA-514CB4B1B365
PORT = 3000

FLEET_SERVER = 192.168.1.10
FLEET_PORT = 8080

RABBITMQ_SERVER = 13.232.75.71
RABBITMQ_PORT = 5672

MQTT_HOST = localhost
MQTT_PORT = 1883