MONGO_DASHBOARD_URI = mongodb://localhost:27017/dashboard
MONGO_USERMANAGEMENT_URI = mongodb://localhost:27017/userManagement
MONGO_PROJECT_URI = mongodb://localhost:27017/projects
JWT_SECRET_KEY = super-secret-E47C87FF-48EC-4FB2-ABDA-514CB4B1B365

BASE_URL = localhost
PORT = 3000

FLEET_SERVER = 192.168.15.103
FLEET_PORT = 8080

RABBITMQ_SERVER = 43.205.162.196
RABBITMQ_PORT = 5672

MQTT_HOST = localhost
MQTT_PORT = 1883